{
  "name": "autonr",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/foundry",
      "packages/agent",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @sh/foundry account",
    "account:generate": "yarn workspace @sh/foundry account:generate",
    "account:import": "yarn workspace @sh/foundry account:import",
    "account:reveal-pk": "yarn workspace @sh/foundry account:reveal-pk",
    "foundry:account": "yarn workspace @sh/foundry account",
    "foundry:account:generate": "yarn workspace @sh/foundry account:generate",
    "foundry:account:import": "yarn workspace @sh/foundry account:import",
    "foundry:account:reveal-pk": "yarn workspace @sh/foundry account:reveal-pk",
    "foundry:chain": "yarn workspace @sh/foundry chain",
    "foundry:clean": "yarn workspace @sh/foundry clean",
    "foundry:compile": "yarn workspace @sh/foundry compile",
    "foundry:deploy": "yarn workspace @sh/foundry deploy",
    "foundry:export-abi": "yarn workspace @sh/foundry export-abi",
    "foundry:flatten": "yarn workspace @sh/foundry flatten",
    "foundry:format": "yarn workspace @sh/foundry format",
    "foundry:lint": "yarn workspace @sh/foundry lint",
    "foundry:lint-staged": "yarn workspace @sh/foundry lint-staged",
    "foundry:test": "yarn workspace @sh/foundry test",
    "foundry:test:fork": "yarn workspace @sh/foundry test:fork",
    "foundry:verify:testnet": "yarn workspace @sh/foundry verify:testnet",
    "foundry:verify:mainnet": "yarn workspace @sh/foundry verify:mainnet",
    "chain": "yarn foundry:chain",
    "deploy": "yarn foundry:deploy",
    "deploy:testnet": "yarn workspace @sh/foundry deploy:testnet",
    "agent:setup": "yarn workspace @sh/agent setup",
    "agent:tick": "yarn workspace @sh/agent tick",
    "agent:dry-run": "yarn workspace @sh/agent dry-run",
    "agent:loop": "yarn workspace @sh/agent loop",
    "agent:red-team": "yarn workspace @sh/agent red-team",
    "agent:doctor": "yarn workspace @sh/agent doctor",
    "agent:hak": "yarn workspace @sh/agent hak-agent",
    "agent:check-types": "yarn workspace @sh/agent check-types",
    "agent:format": "yarn workspace @sh/agent format",
    "agent:lint": "yarn workspace @sh/agent lint",
    "agent:test": "yarn workspace @sh/agent test",
    "vault:fund": "yarn workspace @sh/agent fund-vault",
    "market:inspect": "yarn workspace @sh/agent inspect-market",
    "verify": "yarn workspace @sh/agent verify",
    "next:build": "yarn workspace @sh/nextjs build",
    "next:check-types": "yarn workspace @sh/nextjs check-types",
    "next:dev": "yarn workspace @sh/nextjs dev",
    "next:format": "yarn workspace @sh/nextjs format",
    "next:lint": "yarn workspace @sh/nextjs lint",
    "next:serve": "yarn workspace @sh/nextjs serve",
    "next:start": "yarn workspace @sh/nextjs start",
    "start": "yarn workspace @sh/nextjs dev",
    "build": "yarn next:build",
    "check-types": "yarn next:check-types && yarn agent:check-types",
    "format": "yarn next:format && yarn agent:format && yarn foundry:format",
    "lint": "yarn next:lint && yarn agent:lint && yarn foundry:lint",
    "test": "yarn foundry:test && yarn agent:test",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged",
    "harness:doctor": "hedera-harness doctor .harness/spec.yaml",
    "harness:validate": "hedera-harness validate .harness/spec.yaml",
    "harness:validate:offline": "hedera-harness validate .harness/spec.offline.yaml",
    "harness:run": "hedera-harness run .harness/spec.yaml"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "hedera-harness": "1.2.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
