{
  "name": "autonr-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vo": "node scripts/voiceover.mjs",
    "timing": "node scripts/timing.mjs",
    "music": "node scripts/music.mjs",
    "capture": "node scripts/capture.mjs",
    "prestudio": "node scripts/clips-manifest.mjs",
    "studio": "remotion studio src/index.ts",
    "prerender": "node scripts/clips-manifest.mjs",
    "render": "remotion render src/index.ts Autonr out/autonr-demo.mp4 --browser-executable \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --codec h264 --crf 14 --x264-preset slow --image-format png --pixel-format yuv420p --color-space bt709 --audio-codec aac --audio-bitrate 320k --overwrite && node scripts/finish.mjs out/autonr-demo.mp4",
    "still": "remotion still src/index.ts Autonr out/frame.png --image-format png --overwrite --browser-executable \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.376",
    "@remotion/google-fonts": "^4.0.376",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.376"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "playwright": "1.58",
    "typescript": "^5.9.3"
  }
}
